# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build ACME service (Let's Encrypt)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10008 aunsorm-acme

WORKDIR /srv
RUN install -d -o aunsorm-acme -g aunsorm-acme /srv/data
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-acme

ENV AUNSORM_LISTEN=0.0.0.0:50017
ENV RUST_LOG=info

USER aunsorm-acme
EXPOSE 50017

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50017/health || exit 1

ENTRYPOINT ["aunsorm-acme"]