# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build X509 service (certificate management)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10004 aunsorm-x509

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-x509

ENV AUNSORM_LISTEN=0.0.0.0:50013
ENV RUST_LOG=info

USER aunsorm-x509
EXPOSE 50013

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50013/health || exit 1

ENTRYPOINT ["aunsorm-x509"]