# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build MDM service (mobile device management)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10006 aunsorm-mdm

WORKDIR /srv
RUN install -d -o aunsorm-mdm -g aunsorm-mdm /srv/data
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-mdm

ENV AUNSORM_LISTEN=0.0.0.0:50015
ENV RUST_LOG=info

USER aunsorm-mdm
EXPOSE 50015

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50015/health || exit 1

ENTRYPOINT ["aunsorm-mdm"]