# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build server binary (E2EE endpoints)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10012 aunsorm-e2ee

WORKDIR /srv
RUN install -d -o aunsorm-e2ee -g aunsorm-e2ee /srv/data
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-e2ee

ENV AUNSORM_LISTEN=0.0.0.0:50021
ENV SERVICE_MODE=e2ee-service
ENV RUST_LOG=info

USER aunsorm-e2ee
EXPOSE 50021

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50021/health || exit 1

ENTRYPOINT ["aunsorm-e2ee"]