FROM rustlang/rust:nightly AS builder

WORKDIR /workspace
COPY . .

# Build aunsorm-server with CLI gateway support
RUN cargo build --release --bin aunsorm-server

FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates curl jq && \
    rm -rf /var/lib/apt/lists/*

# Create service user
RUN adduser --disabled-password --gecos '' aunsorm-cli-gateway

# Switch to service user
USER aunsorm-cli-gateway
WORKDIR /srv

# Copy binary
COPY --from=builder /workspace/target/release/aunsorm-server /srv/aunsorm-server

# Expose port
EXPOSE 50023

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:50023/health || exit 1

# Start CLI Gateway Service
CMD ["/srv/aunsorm-server", "--port", "50023", "--service", "cli-gateway"]