# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build server binary (RNG endpoints)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10010 aunsorm-rng

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-rng

ENV AUNSORM_LISTEN=0.0.0.0:50019
ENV SERVICE_MODE=rng-service
ENV RUST_LOG=info

USER aunsorm-rng
EXPOSE 50019

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50019/health || exit 1

ENTRYPOINT ["aunsorm-rng"]