# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build

# Copy Cargo.lock first for dependency caching layer
COPY Cargo.lock ./

# Copy all source code
COPY . .

# Build server binary (will be used as gateway)
# Docker layers will cache based on Cargo.lock changes
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10001 aunsorm-gateway

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-gateway

ENV AUNSORM_LISTEN=0.0.0.0:50010
ENV RUST_LOG=info

USER aunsorm-gateway
EXPOSE 50010

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50010/health || exit 1

ENTRYPOINT ["aunsorm-gateway"]