# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build server binary (Blockchain endpoints)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10011 aunsorm-blockchain

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-blockchain

ENV AUNSORM_LISTEN=0.0.0.0:50020
ENV SERVICE_MODE=blockchain-service
ENV RUST_LOG=info

USER aunsorm-blockchain
EXPOSE 50020

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50020/health || exit 1

ENTRYPOINT ["aunsorm-blockchain"]