# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build KMS service (key management)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10005 aunsorm-kms

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-kms

ENV AUNSORM_LISTEN=0.0.0.0:50014
ENV SERVICE_MODE=kms-service
ENV RUST_LOG=info

USER aunsorm-kms
EXPOSE 50014

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50014/health || exit 1

ENTRYPOINT ["aunsorm-kms"]