# syntax=docker/dockerfile:1

FROM rustlang/rust:nightly AS builder

WORKDIR /build
COPY . .

# Build PQC service (post-quantum cryptography)
RUN cargo build --release --locked -p aunsorm-server

FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --uid 10009 aunsorm-pqc

WORKDIR /srv
COPY --from=builder /build/target/release/aunsorm-server /usr/local/bin/aunsorm-pqc

ENV AUNSORM_LISTEN=0.0.0.0:50018
ENV SERVICE_MODE=pqc-service
ENV RUST_LOG=info

USER aunsorm-pqc
EXPOSE 50018

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
  CMD curl -f http://localhost:50018/health || exit 1

ENTRYPOINT ["aunsorm-pqc"]